
.main_container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "range-slider taskers";
}


.range-slider {
    grid-area: range-slider;
}

.range-slider input[type=range] {
  width: 45%;
}

.taskers {
    grid-area: taskers;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.taskers div {
    flex: 1 0 21%;
    margin: 5px;
}

.tasker-card{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.tasker-image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: flex-start; */
    margin-right: 50px;
}

.profile-image {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    object-fit: cover;
}

.tasker-info-container {
    flex-grow: 1;
}

.header {
    display: flex;
    justify-content: space-between;
}
